user nginx;

events {
    worker_connections   1000;
}
http {
        server {
            listen 3000;
            location / {
            proxy_pass http://workers:3000;
            access_log  off;
            }
        }
}